{
  "name": "server",
  "version": "1.0.0",
  "description": "Minimal Express + Keycloak implicit flow example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "17.2.1",
    "express": "5.1.0"
  }
}
